jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png
homepage: http://wordpress.org/
description: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master

settings:
  fields:
  - name: wp_title
    caption: WP Title
    type: string
    default: HelloWorld
    required: 'true'
    regex: "^[\\w-.]*$"
    regexText: Incorrect WP Title.

nodes:
  - nodeType: lemp-dockerized
    extip: true
    tag: 1.14.2-mysql-8.0.13
    count: 1
    cloudlets: 16
    nodeGroup: cp
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT
  
onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      WP_ADMIN_PASS: ${settings.wp_admin_pass:[fn.password(10)]}
      WP_INSTALL: ${settings.wp_install:true}

  - log: Set Node Display Name
  - setNodeDisplayName [cp]: LEMP
 
  - log: CP Layer Setup
  - forEach(nodes.cp):
      setupNode:
        nodeId: "${@i.id}"

  - uploadDBConfig
  - createDBUser

  - if ('${globals.WP_INSTALL}' == 'true'):
    - log: Install WP-CLI
    - install: ${baseUrl}/scripts/WP-CLI.jps
      settings:
        targetNodeID: ${nodes.cp.master.id}

    - log: Download and Install latest WordPress release
    - install: ${baseUrl}/scripts/install-WP.jps
      settings:
        db_host: 127.0.0.1
        db_user: "${globals.DB_USER}"
        db_pass: "${globals.DB_PASS}"
        wp_admin_pass: "${globals.WP_ADMIN_PASS}"
        wp_title: "${settings.wp_title}"
        wp_url: "${env.url}"
        targetNodeID: ${nodes.cp.master.id}
  
    - log: Cache setup
    - install: ${baseUrl}/scripts/WP-CACHE.jps
      settings:
        plugin: w3tc
        pgcache: true
        targetNodeID: ${nodes.cp.master.id}

actions:
  setupNode:
    - cmd[${this.nodeId}]: |-
        wget ${baseUrl}/configs/cp/nginx/nginx.conf -O /etc/nginx/nginx.conf
        wget ${baseUrl}/configs/cp/nginx/default.conf -O /etc/nginx/conf.d/default.conf
        wget ${baseUrl}/configs/cp/nginx/fastcgi_cache.conf -O /etc/nginx/conf.d/fastcgi_cache.conf
        wget ${baseUrl}/configs/cp/php/wp-upload.ini -O /etc/php.d/wp-upload.ini
        wget ${baseUrl}/configs/cp/php/opcache.ini -O /etc/php.d/opcache.ini
        wget ${baseUrl}/configs/cp/php/extensions.ini -O /etc/php.d/extensions.ini
        jem service restart nginx
    
  uploadDBConfig:
    - cmd [cp]: |-
        wget ${baseUrl}/configs/sqldb/wordpress.cnf -O /etc/mysql/conf.d/wordpress.cnf
        chmod 664 /etc/mysql/conf.d/wordpress.cnf
        jem service restart mysql
    
  createDBUser:
    - cmd [cp]: |-
        wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
        bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
      user: root
          
success: /text/success.md
