jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/popular
  - apps/dev-and-admin-tools
  - apps/content-management
description: Get your highly available and scalable clustered solution for WordPress,
  the extremely popular open source CMS and blogging tool. This package is designed
  to ensure the load tracking and distribution, as well as automatic adjusting the
  amount of allocated resources according to it.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master
  
settings:
  fields:
  - name: wp_title
    caption: WP Title
    type: string
    default: HelloWorld
    required: 'true'
    regex: "^[\\w-.]*$"
    regexText: Incorrect WP Title.
    
nodes:
  - nodeType: llsmp-dockerized
    tag: 5.3.5-php-7.3.0
    count: 1
    cloudlets: 8
    nodeGroup: cp
    scalingMode: STATEFUL
    displayName: AppServer
    env:
        JELASTIC_EXPOSE: false

onAfterScaleOut[nodeGroup:cp]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: AppServer

onInstall:  

  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      WP_ADMIN_PASS: ${settings.wp_admin_pass:[fn.password(10)]}
      WP_INSTALL: ${settings.wp_install:true}

  - log: Set Node Display Name
  - setNodeDisplayName [cp]: AppServer

  - setupCP
  - deployWP
  - installWP-CLI
  - createDBUser
  - createDatabase
  - setupWP
  - setupLSCWP

  
actions:
  deployWP:
    - deploy:
       archive: https://wordpress.org/latest.tar.gz
       name: WordPress-latest.tar.gz
       context: ROOT
    
  installWP-CLI:
    - cmd[cp]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
      user: root
      
  createDBUser:
    - cmd [cp]: |-
        wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
        bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
      user: root
          
  createDatabase:
    - cmd[cp]:
        mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "CREATE DATABASE IF NOT EXISTS wordpress;"

  setupWP:
    cmd[cp]: |-
        wp core config --dbhost=127.0.0.1 --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}
        wp --allow-root core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${env.domain} --admin_email=${user.email} --path=${SERVER_WEBROOT}
        wget https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/configs/wordpress/wp-jelastic.php -O ${SERVER_WEBROOT}/wp-jelastic.php
        sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" ${SERVER_WEBROOT}/wp-config.php    
  
  setupLSCWP:
    - cmd[cp]: |-
        wp plugin install litespeed-cache --path=${SERVER_WEBROOT}
        wp plugin activate litespeed-cache --path=${SERVER_WEBROOT}
        wget ${baseUrl}/configs/wordpress/LSCWP_localhost.cfg -O ~/LSCWP.cfg
        wp lscache-admin import_options ~/LSCWP.cfg --path=${SERVER_WEBROOT}
        wp cache flush --path=${SERVER_WEBROOT}
        
  setupCP:
    - cmd[cp]: |-
        sed -i "s/root@localhost/${user.email}/g" /var/www/conf/httpd_config.xml
        sudo jem service restart
        
success: /text/success.md
