jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/popular
  - apps/dev-and-admin-tools
  - apps/content-management
description: Get your highly available and scalable clustered solution for WordPress,
  the extremely popular open source CMS and blogging tool. This package is designed
  to ensure the load tracking and distribution, as well as automatic adjusting the
  amount of allocated resources according to it.
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master
  
settings:
  fields:
  - name: wp_title
    caption: WP Title
    type: string
    default: HelloWorld
    required: 'true'
    regex: "^[\\w-.]*$"
    regexText: Incorrect WP Title.
    
nodes:
  - nodeType: llsmp-dockerized
    extip: true
    tag: 5.3.5-php-7.3.0
    count: 1
    cloudlets: 8
    nodeGroup: cp
    scalingMode: STATEFUL
    displayName: AppServer
    env:
        JELASTIC_EXPOSE: false

onAfterScaleOut[nodeGroup:cp]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: AppServer

onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      WP_ADMIN_PASS: ${settings.wp_admin_pass:[fn.password(10)]}
      WP_INSTALL: ${settings.wp_install:true}

  - log: Set Node Display Name
  - setNodeDisplayName [cp]: LLSMP
 
  - log: CP Layer Setup
  - forEach(nodes.cp):
      setupNode:
        nodeId: "${@i.id}"

  - uploadDBConfig
  - createDBUser

  - if ('${globals.WP_INSTALL}' == 'true'):
    - log: Install WP-CLI
    - install: ${baseUrl}/scripts/WP-CLI.jps
      settings:
        targetNodeID: ${nodes.cp.master.id}

    - log: Download and Install latest WordPress release
    - install: ${baseUrl}/scripts/install-WP.jps
      settings:
        db_host: 127.0.0.1
        db_user: "${globals.DB_USER}"
        db_pass: "${globals.DB_PASS}"
        wp_admin_pass: "${globals.WP_ADMIN_PASS}"
        wp_title: "${settings.wp_title}"
        wp_url: "${env.url}"
        targetNodeID: ${nodes.cp.master.id}
        
    - log: Cache setup
    - install: ${baseUrl}/scripts/WP-CACHE.jps
      settings:
        plugin: lscwp
        pgcache: true
        objectcache: true
        targetNodeID: ${nodes.cp.master.id}
  
actions:
  setupNode:
    - cmd[${this.nodeId}]: |-
        rm -rf ${SERVER_WEBROOT}/*
        sed -i "s/root@localhost/${user.email}/g" /var/www/conf/httpd_config.xml
        sudo jem service restart
    
  uploadDBConfig:
    - cmd [cp]: |-
        wget ${baseUrl}/configs/sqldb/wordpress.cnf -O /etc/mysql/conf.d/wordpress.cnf
        chmod 664 /etc/mysql/conf.d/wordpress.cnf
        jem service restart mysql
    
  createDBUser:
    - cmd [cp]: |-
        sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/my.cnf
        wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
        bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
      user: root
          
success: /text/success.md
