version: 1.1
type: install
id: wp-cluster-startup
name: Enterprise WordPress
description:
  text: WordPress Cluster package provides integrated autoscaling and high availability for development and production environments.
    The platform automatically deploys and configures chosen tolopology and required addons at specified regions.
  short: WordPress Cluster Pack
logo: https://raw.githubusercontent.com/sych74/wordpress-master/master/images/wp_logo_70.png?123
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master
settings:
  fields:
    - type: list
      caption: Topology
      name: topology
      value: standalone
      values:
        - value: standalone
          caption: Standalone
          tooltip: <h3 style='margin:5px; text-align:center'>Optimized Elastic Container</h3><div style='text-align:center'>For dev, test and small production sites</div><img width='300' height='200' style='margin:15px 0; margin-left:-10px' src='https://raw.githubusercontent.com/sych74/wordpress-master/master/images/standalone.svg?sanitize=true'>
        - value: cluster
          caption: HA Cluster
          tooltip: <h3 style='margin:5px; text-align:center'>High Availability and Performance</h3><div style='text-align:center'>For medium and large size production sites</div><img width='270' height='360' style='margin:0 0;' src='https://raw.githubusercontent.com/sych74/wordpress-master/master/images/cluster.svg?sanitize=true'>
      tipParams:
        dismissDelay: 600000
        anchor: l
        hideOnOver: false
        showDelay: 0

    - caption: Regions
      type: regionlist
      name: regions
      disableInactive: true
      selectFirstAvailable: true
      multiSelect: true
      min: 1
      max: 2
      filter:
        isActive: true
      default: premium-vz7

    - caption: Env Name
      type: envname
      name: envName
      dependsOn: region
      randomName: true
      showFullDomain: false
      required: true

    - name: wp_title
      caption: WP Title
      type: string
      inputType: hidden
      default: HelloWorld
      required: 'true'
      regex: "^[\\w-.]*$"
      regexText: Incorrect WP Title.

    - caption: Addons
      type: displayfield
      name: displayfield
      markup:

    - type: checkbox
      name: ls-addon
      caption: Install LiteSpeed High-Performance Web Server
      value: true

    - type: checkbox
      name: le-addon
      caption: Install Let's Encrypt SSL with Auto-Renewal
      value: true

    - type: checkbox
      name: cdn-addon
      caption: Install Lightning-Fast Premium CDN with 130+ PoPs
      value: true

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(10)}
  SYNC_PASS: ${fn.password(10)}
  PROTOCOL: http
  WP_ADMIN_PASS: "${fn.password(10)}"
  MU_REGIONS: false
  CLUSTER_TYPE: region
  SUCCESS: success

onInstall:
  - if (!${settings.ls-addon}):
      - if ('${settings.topology}' == 'standalone'):
        setGlobals:
          CP_NODE_TYPE: lemp-dockerized
          APP_CONFIGS_PATH: /etc/nginx/conf.d/SITES_ENABLED

      - if ('${settings.topology}' == 'cluster'):
          setGlobals:
            CP_NODE_TYPE: nginxphp-redis
            BL_NODE_TYPE: nginx-dockerized
            APP_CONFIGS_PATH: /etc/nginx/conf.d/SITES_ENABLED

  - if (${settings.ls-addon}):
      - if ('${settings.topology}' == 'standalone'):
          setGlobals:
            CP_NODE_TYPE: llsmp-dockerized
            APP_CONFIGS_PATH: /var/www/webroot/TMP

      - if ('${settings.topology}' == 'cluster'):
          setGlobals:
            CP_NODE_TYPE: litespeedphp-redis
            BL_NODE_TYPE: litespeedadc
            APP_CONFIGS_PATH: /var/www/webroot/TMP

  - createEnvs: ${settings.envName}

  - forEach(response.regions):
      run:
        envName: ${settings.envName}
        region: ${@i}
        index: ${@}

  - if (${globals.MU_REGIONS}):
      - setup-replication
      - setup-synchronization

  - if (${settings.cf-addon:false}): registration-on-CloudFlare

  - if (${settings.le-addon:false}):
      - install-LE-addon
      - setGlobals:
          PROTOCOL: https

  - install-wordpress:
      protocol: ${globals.PROTOCOL}

  - if (${settings.cdn-addon:false}): configure-edgeport-CDN
  
actions:
  createEnvs:
    - script: |
        return {
          result:0,
          regions:'${settings.regions}'.split(','),
          envGroups:eval('(' + MANIFEST + ')').envGroups
        };

    - setGlobals:
        region1: ${response.regions[0]}
        region2: ${response.regions[1]}
        envName1: ${this}
        envName2: ${this}-1
        envGroups: ${response.envGroups}

    - if (${response.regions.length} > 1):
        setGlobals:
          MU_REGIONS: true
          CLUSTER_TYPE: multiregion

    - if (globals.MU_REGIONS):
        install:
          - jps: /topology/${settings.topology}.jps?_r=${fn.random}
            envName: ${globals.envName1}
            loggerName: ${globals.envName1}
            envGroups: ${response.envGroups}
            region: ${globals.region1}
            settings:
              CP_NODE_TYPE: ${globals.CP_NODE_TYPE}
              BL_NODE_TYPE: ${globals.BL_NODE_TYPE}
              APP_CONFIGS_PATH: ${globals.APP_CONFIGS_PATH}
              db_user: ${globals.DB_USER}
              db_pass: ${globals.DB_PASS}

          - jps: /topology/${settings.topology}.jps?_r=${fn.random}
            envName: ${globals.envName2}
            loggerName: ${globals.envName2}
            envGroups: ${response.envGroups}
            region: ${globals.region2}
            settings:
              CP_NODE_TYPE: ${globals.CP_NODE_TYPE}
              BL_NODE_TYPE: ${globals.BL_NODE_TYPE}
              APP_CONFIGS_PATH: ${globals.APP_CONFIGS_PATH}
              db_user: ${globals.DB_USER}
              db_pass: ${globals.DB_PASS}

    - if (!globals.MU_REGIONS):
        install: /topology/${settings.topology}.jps?_r=${fn.random}
        envName: ${globals.envName1}
        envGroups: ${response.envGroups}
        region: ${globals.region1}
        settings:
          CP_NODE_TYPE: ${globals.CP_NODE_TYPE}
          BL_NODE_TYPE: ${globals.BL_NODE_TYPE}
          APP_CONFIGS_PATH: ${globals.APP_CONFIGS_PATH}
          db_user: ${globals.DB_USER}
          db_pass: ${globals.DB_PASS}

    - script: |
        return { result : 0, regions: '${settings.regions}'.split(',') };

  run:
    - script: |
        var resp, result;
        resp = jelastic.env.control.GetRegions(appid, session);
        if (resp.result != 0) return resp;
        resp = resp.array;
        for (var i = 0, n = resp.length; i < n; i++) {
          for (var k = 0, l = resp[i].hardNodeGroups.length; k < l; k++) {
            if (resp[i].hardNodeGroups[k].uniqueName == '${this.region}') {
              return {result: 0, domain: resp[i].domain}
            }
          }
        }
    - setGlobals:
        REGION-${this.index}: ${response.domain}

    - if (!${this.index}):
        setup-cluster:
          envName: ${this.envName}
          region: ${this.region}
          index: ${this.index}
    - if (${this.index}):
        setup-cluster:
          envName: ${this.envName}-${this.index}
          region: ${this.region}
          index: ${this.index}
          masterEnv: ${this.envName}

  setup-cluster:
    - if ('${settings.topology}' == 'standalone'):
        - setGlobals:
            DB_HOST: 127.0.0.1
            lsync-nodeGroup: cp
            cdn-nodeGroup: cp
            le-nodeGroup: cp

        - api: jelastic.env.control.GetEnvInfo
          envName: ${this.envName}
        - forEach(response.nodes):
            if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
              - setGlobals:
                  masterDB-IP${this.index}: ${@i.address}
                  masterDB-ID${this.index}: ${@i.id}
                  masterCP-ID${this.index}: ${@i.id}
                  storage-IP${this.index}: ${@i.address}

              - if (${globals.MU_REGIONS}):
                  - setup-DB-master:
                      nodeId: ${@i.id}
                      envName: ${this.envName}
                      index: ${this.index}

    - if ('${settings.topology}' == 'cluster'):
        - setGlobals:
            DB_HOST: DB
            lsync-nodeGroup: storage
            cdn-nodeGroup: bl
            le-nodeGroup: bl

        - api: jelastic.env.control.GetEnvInfo
          envName: ${this.envName}
        - forEach(response.nodes):
            - if ('${@i.nodeGroup}' == 'storage'):
                - setGlobals:
                    storage-IP${this.index}: ${@i.address}

            - if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
                - setGlobals:
                    masterCP-ID${this.index}: ${@i.id}

            - if (${@i.ismaster} && '${@i.nodeGroup}' == 'sqldb'):
                - setGlobals:
                    masterDB-IP${this.index}: ${@i.address}
                    masterDB-ID${this.index}: ${@i.id}

                - if (${globals.MU_REGIONS}):
                    - setup-DB-master:
                        nodeId: ${@i.id}
                        envName: ${this.envName}
                        index: ${this.index}

    - if (${settings.cdn-addon:false}):
        install-edgeport-CDN:
          envName: ${this.envName}
          masterEnv: ${this.masterEnv:}

  setup-DB-master:
    - api: env.control.ExecCmdById
      envName: ${this.envName}
      nodeId: ${this.nodeId}
      commandList:
        - command: |-
            wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/increment.cnf -O /etc/mysql/conf.d/increment.cnf
            wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log
            sed -i "s/auto-increment-offset.*/auto-increment-offset = $((${this.index} + 1))/" /etc/mysql/conf.d/increment.cnf
            sed -i '/server-id.*/d' /etc/mysql/conf.d/master.cnf
            sed -i '/binlog_format.*/d' /etc/mysql/conf.d/master.cnf
            sudo /etc/init.d/mysql restart

  setup-replication:
    - install: https://raw.githubusercontent.com/sych74/mysql-cluster/master/addons/regions-replication.jps?_r=${fn.random}
      envName: ${settings.envName}
      settings:
        targetNodeID: ${globals.masterDB-ID0}
        remote_db_host: ${globals.masterDB-IP1}
        remote_db_user: ${globals.DB_USER}
        remote_db_pass: ${globals.DB_PASS}
        local_db_host: ${globals.masterDB-IP0}
        local_db_user: ${globals.DB_USER}
        local_db_pass: ${globals.DB_PASS}

  setup-synchronization:
    install:
      - jps: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps?_r=${fn.random}
        envName: ${settings.envName}
        nodeGroup: ${globals.lsync-nodeGroup}
        settings:
          optional: two_envs
          address: ${globals.storage-IP1}
          password: ${globals.SYNC_PASS}
          delay: 10

      - jps: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps?_r=${fn.random}
        envName: ${settings.envName}-1
        nodeGroup: ${globals.lsync-nodeGroup}
        settings:
          optional: two_envs
          address:  ${globals.storage-IP0}
          password: ${globals.SYNC_PASS}
          delay: 10

  install-LE-addon:
    - if (${globals.MU_REGIONS}):
      install:
        - jps: https://github.com/SlavaKatiukha/lets-encrypt/blob/master/manifest.jps?_r=${fn.random}
          envName: ${settings.envName}
          nodeGroup: ${globals.le-nodeGroup}
          settings:
            customDomains: ${settings.envName}.${globals.REGION-0}
            test: true

        - jps: https://github.com/SlavaKatiukha/lets-encrypt/blob/master/manifest.jps?_r=${fn.random}
          envName: ${settings.envName}-1
          nodeGroup: ${globals.le-nodeGroup}
          settings:
            customDomains: ${settings.envName}-1.${globals.REGION-1}
            test: true

    - if (!${globals.MU_REGIONS}):
        install: https://github.com/jelastic-jps/lets-encrypt/blob/master/manifest.jps?_r=${fn.random}
        envName: ${settings.envName}
        nodeGroup: ${globals.le-nodeGroup}
        settings:
          customDomains: ${settings.envName}.${globals.REGION-0}
          test: true

  install-edgeport-CDN:
    - install: https://raw.githubusercontent.com/edgeport/cdn/master/manifest.yml?_r=${fn.random}
      envName: ${this.envName}
      nodeGroup: ${globals.cdn-nodeGroup}
      settings:
        masterEnv: ${this.masterEnv:}

  configure-edgeport-CDN:
    - script: return jelastic.dev.scripting.Eval("c05ffa5b45628a2a0c95467ebca8a0b4", session, "cdn.info", {partnerCode:1})
    - setGlobals:
        CDN_URL: ${globals.PROTOCOL}://${settings.envName}-${response.response.partnerCode}.cdn.edgeport.net/
        SUCCESS: success-cdn
    - api: env.control.ExecCmdById
      envName: ${settings.envName}
      nodeId: ${globals.masterCP-ID0}
      commandList:
        - command: |-
            wget ${baseUrl}/scripts/WPCache.sh?_r=${fn.random} -O ~/bin/WPCache.sh &>> /var/log/run.log
            wget ${baseUrl}/scripts/checkCdnContent.txt?_r=${fn.random} -O ~/bin/checkCdnContent.txt &>> /var/log/run.log
            bash ~/bin/WPCache.sh --edgeportCDN true --CDN_URL ${globals.CDN_URL}

  install-wordpress:
    - install: ${baseUrl}/scripts/install-WP.jps
      envName: ${settings.envName}
      settings:
        db_host: ${globals.DB_HOST}
        db_user: ${globals.DB_USER}
        db_pass: ${globals.DB_PASS}
        wp_admin_pass: ${globals.WP_ADMIN_PASS}
        wp_title: ${settings.wp_title}
        wp_url: ${globals.PROTOCOL}://${env.domain}/
        targetNodeID: ${globals.masterCP-ID0}

    - api: env.control.ExecCmdById
      envName: ${settings.envName}
      nodeId: ${globals.masterCP-ID0}
      commandList:
        - command: |-
            wget ${baseUrl}/scripts/WPCache.sh?_r=${fn.random} -O ~/bin/WPCache.sh &>> /var/log/run.log
            bash ~/bin/WPCache.sh --pgcache true --objectcache true --REDIS_HOST 127.0.0.1

success:
  email: text/${settings.topology}/${globals.CLUSTER_TYPE}.md?_r=${fn.random}
  text: text/${globals.CLUSTER_TYPE}/${globals.SUCCESS}.md?_r=${fn.random}

startPage: ${globals.PROTOCOL}://${settings.envName}.${globals.REGION-0}/
