version: 1.1
type: install
id: wp-cluster-startup
name: WordPress Cluster
description:
  short: WordPress DevOps Pack  
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master
settings:
  fields:
    - caption: Stack
      type: list
      name: stack
      default: lemp
      required: true
      values:        
        - value: lemp
          caption: NginxPHP
        - value: llsmp
          caption: LiteSpeed
    - type: list
      caption: Topology
      name: topology
      value: standalone
      values:
        - value: standalone
          caption: Standalone solution for WordPress
          tooltip: <h3>1 CP + 1 DB</h3>Standalone solution for WordPress. <img width='314' height='280' src='https://github.com/sych74/wordpress-cluster/raw/master/images/single-topology.png?sanitize=true'>
        - value: cluster
          caption: Highly available and scalable clustered solution for WordPress
          tooltip: <h3>1 LB + 2 CP + 3 DB Galera + 1 ST</h3>Highly available and scalable clustered solution for WordPress. <img width='314' height='280' src='https://github.com/sych74/wordpress-cluster/raw/master/images/topology.png?sanitize=true'>
      tipParams:
        dismissDelay: 600000
        anchor: l
        hideOnOver: false
        showDelay: 0
  
    - caption: Region
      type: regionlist
      name: regions
      disableInactive: true
      selectFirstAvailable: true
      multiSelect: true
      min: 1
      max: 2      
      filter:
        isActive: true
      default: premium-vz7
      
    - caption: Env Name  
      type: envname
      name: envName
      dependsOn: region
      randomName: true
      showFullDomain: true
      required: true

    - name: wp_title
      caption: WP Title
      type: string
      default: HelloWorld
      required: 'true'
      regex: "^[\\w-.]*$"
      regexText: Incorrect WP Title.
 
    - type: checkbox
      name: le-addon
      caption: Install Let's Encrypt SSL Certificates. Public IP is required.
      value: false
 
    - type: checkbox
      name: cdn-addon
      caption: Install Edgeport HTTP/3 Premium CDN  
      value: false

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(10)}
  REDIS_PASS: ${fn.password(10)}
  SYNC_PASS: ${fn.password(10)}
  PROTOCOL: http
  WP_ADMIN_PASS: "${fn.password(10)}"
  MU_REGIONS: false

onInstall:
  - if ('${settings.stack}' == 'lemp'):
    - if ('${settings.topology}' == 'standalone'):
      setGlobals:
        NODE_TYPE: lemp-dockerized
        TAG: 1.14.2-mariadb-10.3

    - if ('${settings.topology}' == 'cluster'):
        setGlobals:
          NODE_TYPE: nginxphp-dockerized
          TAG: 1.14.2-php-7.3.1

  - if ('${settings.stack}' == 'llsmp'):
    - if ('${settings.topology}' == 'standalone'):
        setGlobals:
          NODE_TYPE: llsmp-dockerized
          TAG: 5.3.5-php-7.3.0

    - if ('${settings.topology}' == 'cluster'):
        setGlobals:
          NODE_TYPE: litespeedphp
          TAG: 5.3.5-php-7.3.0

  - script: return {result:0, regions:'${settings.regions}'.split(',')}
  - if (${response.regions.length} > 1):
      setGlobals:
        MU_REGIONS: true
  - forEach(response.regions):
      run: 
        envName: ${settings.envName}
        region: ${@i}
        index: ${@}

  - if (${globals.MU_REGIONS}):
    - setup-replication
    - setup-synchronization

  - if (${settings.cf-addon:false}): registration-on-CloudFlare

  - if (${settings.le-addon:false}):         
    - install-LE-addon
    - setGlobals:
        PROTOCOL: https      

  - install-wordpress:
      protocol: ${globals.PROTOCOL}

  - if (${settings.cdn-addon:false}): configure-edgeport-CDN

actions: 
  run:
    - if (!${this.index}):
        setup-cluster: 
          envName: ${this.envName}
          region: ${this.region}
          index: ${this.index}
    - if (${this.index}):
        setup-cluster: 
          envName: ${this.envName}-${this.index}
          region: ${this.region}
          index: ${this.index}
          masterEnv: ${this.envName}

  setup-cluster:
    - script: return {result:0, envGroups:eval('(' + MANIFEST + ')').envGroups}
    - install: /topology/${settings.topology}.jps?_r=${fn.random}
      envName: ${this.envName}
      envGroups: ${response.envGroups}
      region: ${this.region}
      settings:
        StackNodeType: ${globals.NODE_TYPE}
        StackTag: ${globals.TAG}
        db_user: ${globals.DB_USER}
        db_pass: ${globals.DB_PASS}
        redis_pass: ${globals.REDIS_PASS}

    - if ('${settings.topology}' == 'standalone'):
      - setGlobals:
          DB_HOST: 127.0.0.1
          lsync-nodeGroup: cp
          cdn-nodeGroup: cp
          le-nodeGroup: cp
    
      - api: jelastic.env.control.GetEnvInfo
        envName: ${this.envName}
      - forEach(response.nodes):
          if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
            - setGlobals: 
                masterDB-IP${this.index}: ${@i.address}
                masterDB-ID${this.index}: ${@i.id}
                masterCP-ID${this.index}: ${@i.id}
                storage-IP${this.index}: ${@i.address}

            - if (${globals.MU_REGIONS}):
              - setup-DB-master:
                  nodeId: ${@i.id}
                  envName: ${this.envName}
                  index: ${this.index}

    - if ('${settings.topology}' == 'cluster'):
      - setGlobals:
          DB_HOST: DB
          lsync-nodeGroup: storage
          cdn-nodeGroup: bl
          le-nodeGroup: bl
          
      - api: jelastic.env.control.GetEnvInfo
        envName: ${this.envName}
      - forEach(response.nodes):
        - if ('${@i.nodeGroup}' == 'storage'):
            - setGlobals: 
                storage-IP${this.index}: ${@i.address}

        - if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
            - setGlobals: 
                masterCP-ID${this.index}: ${@i.id}
                
        - if (${@i.ismaster} && '${@i.nodeGroup}' == 'sqldb'):
            - setGlobals: 
                masterDB-IP${this.index}: ${@i.address}
                masterDB-ID${this.index}: ${@i.id}

            - if (${globals.MU_REGIONS}):
              - setup-DB-master:
                  nodeId: ${@i.id}
                  envName: ${this.envName}
                  index: ${this.index}

    - if (${settings.cdn-addon:false}):    
        install-edgeport-CDN:
          envName: ${this.envName}
          masterEnv: ${this.masterEnv:} 

  setup-DB-master:
    - api: env.control.ExecCmdById
      envName: ${this.envName}
      nodeId: ${this.nodeId}
      commandList:
        - command: |-
            wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/increment.cnf -O /etc/mysql/conf.d/increment.cnf
            wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log
            sed -i "s/auto-increment-offset.*/auto-increment-offset = $((${this.index} + 1))/" /etc/mysql/conf.d/increment.cnf
            sed -i '/server-id.*/d' /etc/mysql/conf.d/master.cnf
            sed -i '/binlog_format.*/d' /etc/mysql/conf.d/master.cnf
            sudo /etc/init.d/mysql restart
 
  setup-replication:
    - install: https://raw.githubusercontent.com/sych74/mysql-cluster/master/addons/regions-replication.jps?_r=${fn.random}
      envName: ${settings.envName}
      settings:
        targetNodeID: ${globals.masterDB-ID0}
        remote_db_host: ${globals.masterDB-IP1}
        remote_db_user: ${globals.DB_USER}
        remote_db_pass: ${globals.DB_PASS}
        local_db_host: ${globals.masterDB-IP0}
        local_db_user: ${globals.DB_USER}
        local_db_pass: ${globals.DB_PASS}

  setup-synchronization:
    - install: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps?_r=${fn.random}
      envName: ${settings.envName}
      nodeGroup: ${globals.lsync-nodeGroup}      
      settings:
        optional: two_envs
        address: ${globals.storage-IP1}
        password: ${globals.SYNC_PASS}
        delay: 10

    - install: https://raw.githubusercontent.com/dzotic9/file-sync/master/manifest.jps?_r=${fn.random}
      envName: ${settings.envName}-1
      nodeGroup: ${globals.lsync-nodeGroup}
      settings:
        optional: two_envs
        address:  ${globals.storage-IP0}
        password: ${globals.SYNC_PASS}
        delay: 10

  registration-on-CloudFlare:
    - install: ${baseUrl}/addon/cloudflare-DNS.jps?_r=${fn.random}
      envName: ${settings.envName}
      nodeGroup: ${globals.cdn-nodeGroup}
      settings:
        custom_domain: ${settings.customDomains}
        cf_email: ${settings.cf_email}
        cf_key: ${settings.cf_key}
        cf_zone_id: ${settings.cf_zone_id}

  install-LE-addon:
    - install: https://github.com/jelastic-jps/lets-encrypt/blob/master/manifest.jps?_r=${fn.random}
      envName: ${settings.envName}
      nodeGroup: ${globals.le-nodeGroup}
      
  install-edgeport-CDN:
    - install: https://raw.githubusercontent.com/edgeport/cdn/master/manifest.yml?_r=${fn.random}
      envName: ${this.envName}
      nodeGroup: ${globals.cdn-nodeGroup}
      settings:
        masterEnv: ${this.masterEnv:}         
      
  configure-edgeport-CDN:
    - script: return jelastic.dev.scripting.Eval("c05ffa5b45628a2a0c95467ebca8a0b4", session, "cdn.info", {partnerCode:1})
    - api: env.control.ExecCmdById
      envName: ${settings.envName}
      nodeId: ${globals.masterCP-ID0}
      commandList:
        - command: |-
            wget ${baseUrl}/scripts/WPCache.sh?_r=${fn.random} -O ~/WPCache.sh &>> /var/log/run.log
            bash ~/WPCache.sh --edgeportCDN true --CDN_URL ${settings.envName}-${response.response.partnerCode}.cdn.edgeport.net
        
  install-wordpress:
    - install: ${baseUrl}/scripts/install-WP.jps
      envName: ${settings.envName}
      settings:
        db_host: ${globals.DB_HOST}
        db_user: ${globals.DB_USER}
        db_pass: ${globals.DB_PASS}
        wp_admin_pass: ${globals.WP_ADMIN_PASS}
        wp_title: ${settings.wp_title}
        wp_url: ${globals.PROTOCOL}://${env.domain}/
        targetNodeID: ${globals.masterCP-ID0}

    - api: env.control.ExecCmdById
      envName: ${settings.envName}
      nodeId: ${globals.masterCP-ID0}
      commandList:
        - command: |-
            wget ${baseUrl}/scripts/WPCache.sh?_r=${fn.random} -O ~/WPCache.sh &>> /var/log/run.log
            bash ~/WPCache.sh --pgcache true --objectcache true --REDIS_HOST REDIS --REDIS_PASS ${globals.REDIS_PASS}

success: /text/success.md
