jpsType: install
jpsVersion: '1.1'
name: Wordpress Cluster

globals:
  CP_NODE_TYPE: ${settings.CP_NODE_TYPE}
  BL_NODE_TYPE: ${settings.BL_NODE_TYPE}
  APP_CONFIGS_PATH: ${settings.APP_CONFIGS_PATH}

skipNodeEmails: true
nodes:
  - nodeType: ${globals.BL_NODE_TYPE}
    extip: true
    count: 1
    cloudlets: 8
    nodeGroup: bl
    scalingMode: STATEFUL
    displayName: Load balancer

  - nodeType: ${globals.CP_NODE_TYPE}
    count: 1
    cloudlets: 8
    nodeGroup: cp
    scalingMode: STATELESS
    displayName: AppServer
    links:
      - sqldb:DB
    volumes:
      - /var/www/webroot/ROOT
      - ${globals.APP_CONFIGS_PATH}
    volumeMounts:
      "/var/www/webroot/ROOT":
        readOnly: false
        sourcePath: "/data/ROOT"
        sourceNodeGroup: storage
      "${globals.APP_CONFIGS_PATH}":
        readOnly: false
        sourcePath: "/data/APP_CONFIGS"
        sourceNodeGroup: storage
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT

  - nodeType: mariadb-dockerized
    count: 3
    cloudlets: 8
    nodeGroup: sqldb
    displayName: Database
    env:
      ON_ENV_INSTALL: ''
      JELASTIC_PORTS: '4567,4568,4444'

  - nodeType: storage
    cloudlets: 8
    nodeGroup: storage
    displayName: Storage
    
onAfterScaleOut[nodeGroup:cp]:
  forEach(event.response.nodes):
    - setNodeDisplayName [${@i.id}]: AppServer
    - log: App Servers Setup
    - install: https://raw.githubusercontent.com/sych74/wordpress-master/master/scripts/WP-CLI.jps?_r=${fn.random}
      settings:
        TARGET_NODES: ${@i.id}

onAfterScaleOut[nodeGroup:bl]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: Load balancer

onAfterMigrate:
  install: ${baseUrl}../addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterClone:
  install: ${baseUrl}../addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}

onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}

  - log: Set Node Display Name
  - setNodeDisplayName [bl]: Load balancer
  - setNodeDisplayName [cp]: AppServer
  - setNodeDisplayName [storage]: Storage

  - log: DB Galera  Setup
  - install: https://raw.githubusercontent.com/sych74/mysql-cluster/master/scripts/galera-configuration.jps
    settings:
      db_user: "${globals.DB_USER}"
      db_pass: "${globals.DB_PASS}"
      custom_conf: "${baseUrl}../configs/sqldb/wordpress.cnf"
    nodeGroup: sqldb
    
  - log: App Servers Setup
  - install: ${baseUrl}../scripts/setup-SITES.jps?_r=${fn.random}

  - log: App Servers Setup
  - install: ${baseUrl}../scripts/WP-CLI.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp

  - log: Addon for caches purged
  - install: ${baseUrl}../scripts/addons.jps?_r=${fn.random}
