jpsType: install
jpsVersion: '1.1'
name: Wordpress Standalone

globals:
  StackNodeType: ${settings.StackNodeType}

nodes:
  - nodeType: ${globals.StackNodeType}
    tag: ${globals.StackTag}
    extip: true
    count: 1
    cloudlets: 16
    nodeGroup: cp
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT
  
onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      REDIS_PASS: ""

  - log: Set Node Display Name
  - setNodeDisplayName [cp]: AppServer

  - log: Clean Webroot Directory
  - cmd[cp]: rm -rf ${SERVER_WEBROOT}/*
  
  - log: DB Setup
  - cmd[cp]: wget ${baseUrl}../configs/sqldb/wordpress.cnf -O /etc/mysql/conf.d/wordpress.cnf
  - cmd[cp]: |-
      sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/my.cnf
      wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root  

  - log: App Servers Setup
  - install: ${baseUrl}../scripts/setup-CP.jps?_r=${fn.random}
    settings:
      redis_pass: ${globals.REDIS_PASS}
