jpsType: update
logo: https://download.jelastic.com/public.php?service=files&t=3da2215839f82aa50d3d961271cd1cb9&download
name: Jelastic Add-ons for Wordpress
description: Jelastic Add-ons for Wordpress
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master
settings:
  domain:
      fields:
        - name: new_domain
          caption: New Domain
          type: string
          default: ""
          required: true
  wpmu:
    fields:
    - name: mode
      caption: Multisites mode
      type: radio-fieldset
      values:
        subdir: SubDirectories
        subdom: SubDomain
      default: subdir

onInstall:
      
  - installAddon:
      id: domain-addon
      nodeGroup: cp

  - installAddon:
      id: wpmu-addon
      nodeGroup: cp

  - installAddon:
      id: purge-cache-addon
      nodeGroup: cp
      
  - installAddon:
      id: cdn
      nodeGroup: cp
  

addons:
  - id: domain-addon
    name: Domain replace for WordPress
    description: Domain replace for WordPress
    buttons:
      settings: domain
      procedure: domain
      caption: Domain replace
      logsPath: "/var/log/run.log"
      successText: Domain successfully replaced.

  - id: wpmu-addon
    name: Convert WordPress to Multisite Network
    description: Convert WordPress to Multisite Network
    logo: 4{baseUrl}/images/wordpress-multisite.png
    buttons:
      settings: wpmu
      procedure: wpmu
      caption: Run build scripts
      logsPath: "/var/log/run.log"
      successText: Multisite network successfully install.

  - id: purge-cache-addon
    name: Addon for all cache purge
    description: Addon for all cache purge
    buttons:
      procedure: cache-purge
      caption: All cache purge replace
      logsPath: "/var/log/run.log"
      successText: All cache successfully purged.

  - id: cdn
    name: Edgeport - Premium CDN for WordPress
    homepage: https://edgeport.net
    description:
      short: Edgeport - Premium CDN
    logo: https://github.com/edgeport/cdn/blob/master/images/edgeport-white-logo-70x70-2.png
    buttons:
      procedure: cdn
      caption: Install Edgeport - Premium CDN
      logsPath: "/var/log/run.log"
      successText: Cdn successfully installed.

actions:
  cdn:
    - install: ${baseUrl}/addon/edgeportCDN.jps?_r=${fn.random}
    
  wpmu:
    - install: ${baseUrl}/addon/WPMU.jps?_r=${fn.random}
      settings:
        mode: ${settings.mode}  

  domain:
    - install: ${baseUrl}/addon/WPMU.jps?_r=${fn.random}
      settings:
        mode: ${settings.mode}  
    
