jpsType: update
name: WordPress Installation addon
description: This package for WowrdPress configurations

globals:
  WP_ADMIN_PASS: "${settings.wp_admin_pass}"
  WP_TITLE: "${settings.wp_title}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: wordpress
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  WP_URL: "${settings.wp_url}"
  targetNodeID: "${settings.targetNodeID}"

onInstall:
  - cmd[${globals.targetNodeID}]: |-
      curl -o ~/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x ~/wp
      wget -qO- 'https://wordpress.org/latest.tar.gz' | tar xz -C /tmp && mv /tmp/wordpress/* ${SERVER_WEBROOT}
      mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h ${globals.DB_HOST} -e "CREATE DATABASE IF NOT EXISTS ${globals.DB_NAME};"
      ~/wp core config --dbhost=${globals.DB_HOST} --dbname=${globals.DB_NAME} --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}
      ~/wp core install --title="${globals.WP_TITLE}" --admin_user=admin --admin_password=${globals.WP_ADMIN_PASS} --url=${globals.WP_URL} --admin_email=${user.email} --path=${SERVER_WEBROOT}
      wget ${baseUrl}../configs/wordpress/wp-jelastic.php -O ${SERVER_WEBROOT}/wp-jelastic.php
      sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" ${SERVER_WEBROOT}/wp-config.php
