jpsType: update
name: WP W3 Total Cache plugin script
description: WP W3 Total Cache plugin script

globals:
  TgNodeID: "${settings.targetNodeID}"
  PLUGIN: ${settings.plugin}
  REDIS_HOST: ${settings.redis_host}
  REDIS_PASS: ${settings.redis_pass}
  CDN_URL: ${settings.cdn_url}

onInstall:
    
  - setGlobals:
      PGCACHE: ${settings.pgcache:false}
      OBJECTCACHE: ${settings.objectcache:false}
      EDGEPORT-CDN: ${settings.edgeport-cdn:false}

  - install
  - if ('${globals.PGCACHE}' == 'true'): pgcache
  - if ('${globals.OBJECTCACHE}' == 'true'): objectcache
  - if ('${globals.EDGEPORT-CDN}' == 'true'): edgeport-cdn

actions:
  install:
    - if ('${globals.PLUGIN}'.toLowerCase() == 'w3tc'):
        cmd[${globals.TgNodeID}]: |-
          wp plugin install w3-total-cache --activate --path=${SERVER_WEBROOT}
    - if ('${globals.PLUGIN}'.toLowerCase() == 'lscwp'):
        cmd[${globals.TgNodeID}]: |-
          wp plugin install litespeed-cache --activate --path=${SERVER_WEBROOT}
  pgcache:
    - if ('${globals.PLUGIN}'.toLowerCase() == 'w3tc'):
        cmd[${globals.TgNodeID}]: |-
          wp w3-total-cache option set pgcache.enabled true --type=boolean --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set pgcache.file.nfs true --type=boolean --path=${SERVER_WEBROOT} &>> /var/log/run.log
    - if ('${globals.PLUGIN}'.toLowerCase() == 'lscwp'):
        cmd[${globals.TgNodeID}]: |-
          wp lscache-admin set_option cache_browser true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option css_http2 true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option js_http2 true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option optm_qs_rm true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option optm_emoji_rm true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option esi_enabled true --path=${SERVER_WEBROOT} &>> /var/log/run.log

  objectcache:
    - if ('${globals.PLUGIN}'.toLowerCase() == 'w3tc'):
        cmd[${globals.TgNodeID}]: |-
          wp w3-total-cache option set objectcache.enabled true --type=boolean --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set objectcache.engine redis --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set objectcache.redis.servers ${globals.REDIS_HOST}:6379 --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set objectcache.redis.password ${globals.REDIS_PASS} --path=${SERVER_WEBROOT} &>> /var/log/run.log
    - if ('${globals.PLUGIN}'.toLowerCase() == 'lscwp'):
        cmd[${globals.TgNodeID}]: |-
          wp lscache-admin set_option cache_object true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option cache_object_kind true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option cache_object_host ${globals.REDIS_HOST} --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option cache_object_port 6379 --path=${SERVER_WEBROOT} &>> /var/log/run.log

  edgeport-cdn:
    - if ('${globals.PLUGIN}'.toLowerCase() == 'w3tc'):
        cmd[${globals.TgNodeID}]: |-
          wp w3-total-cache option set cdn.enabled true --type=boolean --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set cdn.engine mirror --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp w3-total-cache option set cdn.mirror.domain ${globals.CDN_URL} --path=${SERVER_WEBROOT} &>> /var/log/run.log
    - if ('${globals.PLUGIN}'.toLowerCase() == 'lscwp'):
        cmd[${globals.TgNodeID}]: |-
          wp lscache-admin set_option cdn true --path=${SERVER_WEBROOT} &>> /var/log/run.log
          wp lscache-admin set_option cdn_ori '//${env.domain}/' --path=${SERVER_WEBROOT} &>> /var/log/run.log
          
          
