jpsType: update
jpsVersion: '1.1'
name: Addon for CloudFlare DNS
description: Addon for CloudFlare DNS
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
settings:
    fields:
    - name: custom_domain
      caption: Custom Domain
      type: string
      default: ''
      required: true
    - name: cf_email
      caption: CF Email
      type: string
      default: ""
      required: true
    - name: cf_key
      caption: CF KEY
      type: string
      default: ''
      required: true
    - name: cf_zone_id
      caption: CF ZONE ID
      type: string
      default: ''
      required: true

onInstall:
  - cmd[bl]:
      - wget https://raw.githubusercontent.com/sych74/test/master/CF-domain.sh -O ~/CF-domain.sh
      - bash ~/CF-domain.sh ${settings.cf_email} ${settings.cf_key} ${settings.cf_zone_id} ${settings.custom_domain} ${nodes.bl[0].extIPs}
