jpsType: update
jpsVersion: '1.1'
name: Addon for domain replace
description: Addon for domain replace
settings:
    fields:
    - name: new_domain
      caption: New Domain
      type: string
      default: ""
      required: true
onInstall:
    - cmd[${nodes.cp.master.id}]:
        wp option get siteurl --path=/var/www/webroot/ROOT
    - cmd[${nodes.cp.master.id}]:
        wp search-replace '${response.responses.out}' '${settings.new_domain}' --skip-columns=guid --all-tables --path=/var/www/webroot/ROOT
