jpsType: update
jpsVersion: '1.1'
name: Addon for EdgePort CDN
description: Addon for EdgePort CDN
settings:
    fields:
    - name: cdn_url
      caption: CDN URL
      type: string
      default: ''
      required: true

globals:
  CDN_URL: ${settings.cdn_url}

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      wget ${baseUrl}../scripts/WPCache.sh -O ~/WPCache.sh &>> /var/log/run.log
      bash ~/WPCache.sh --edgeportCDN true --CDN_URL ${globals.CDN_URL} --CDN_ORI ${env.domain} &>> /var/log/run.log
