jpsType: update
jpsVersion: '1.1'
name: WooCommerce demo data for Wordpress
description: WooCommerce demo data for Wordpress
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-master/master

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      cd ${SERVER_WEBROOT}
      cp ${SERVER_WEBROOT}/wp-config.php ~/
      rm -rf ${SERVER_WEBROOT}/*
      wget -qO- '${baseUrl}/data/demo.tar.gz' | tar xz -C ${SERVER_WEBROOT} &>> /var/log/run.log
      cp ~/wp-config.php ${SERVER_WEBROOT} &>> /var/log/run.log
      wp db export --tables=wp_users ~/wp_users.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db export --tables=wp_usermeta ~/wp_usermeta.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wget ${baseUrl}/data/demo.sql -O ~/demo.sql &>> /var/log/run.log
      wp db import ~/demo.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db import ~/wp_users.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp db import ~/wp_usermeta.sql --path=${SERVER_WEBROOT} &>> /var/log/run.log
      wp search-replace test-wordpress-test.demo.jelastic.com ${env.domain} --all-tables --path=${SERVER_WEBROOT} &>> /var/log/run.log
      
  - install: ${baseUrl}/addon/purgeCache.jps
      
